##########################################################################
#               Backend configuration file                               #
##########################################################################
# Do not wrap values with "" or ''

# Server Configuration - ensure apache forward requests to these URL/port
PORT = 3001

# max session duration in minutes
SESSION_DURATION = 60

# Wazuh-indexer configuration
# Default readonly user of wazuh-indexer is fine
OPENSEARCH_URL = https:/X.X.X.X:9200
OPENSEARCH_USER = XXXXXXXXXXXXX
OPENSEARCH_PASS = XXXXXXXXXXXXX

# Wazuh API configuration
# Default readonly user of wazuh-indexer is fine
WAZUH_API_URL = https://X.X.X.X:55000
WAZUH_USERNAME = XXXXXXXXXXXXX
WAZUH_PASSWORD = XXXXXXXXXXXXX
WAZUH_TOKEN_EXPIRATION = 900

# Local Auth
LOCAL_AUTH = TRUE

# LDAP Auth - Openldap only
# User need to be explicitly inside base dn (scope one)
LDAP_AUTH = FALSE
LDAP_URL = 
LDAP_USER_BASE_DN = 
CA_CERTIFICATE = 

# JWT
JWT_SECRET = JWTSECRET
