##########################################################################
#               Frontend UI configuration file                           #
##########################################################################

# Audit Active Directory
ad_servers =

